0,1966	Recv base_left_1: (init base_left (version 14))
0,1966	Recv base_left_1: (ear (off opp))(clang (ver 7 8))
0,1967	Recv base_left_1: (change_view narrow low)
0,1967	Recv base_left_1: (turn 0)(turn_neck -90)
0,1968	Recv base_left_1: (turn 0)(turn_neck 0)
0,1969	Recv base_left_1: (turn 0)(turn_neck 0)
0,1970	Recv base_left_1: (turn 0)(turn_neck 0)
0,1971	Recv base_left_1: (change_view normal high)
0,1971	Recv base_left_1: (turn 0)(turn_neck 0)(change_view wide high)
0,1972	Recv base_left_1: (turn 0)(turn_neck 0)
0,1973	Recv base_left_1: (turn 0)(turn_neck 0)
0,1974	Recv base_left_1: (turn 0)(turn_neck 179)
0,1975	Recv base_left_1: (turn 0)(turn_neck -0)
0,1976	Recv base_left_1: (turn 0)(turn_neck -0)
0,1977	Recv base_left_1: (turn 0)(turn_neck -175)
0,1978	Recv base_left_1: (turn 0)(turn_neck -0)
0,1979	Recv base_left_1: (turn 0)(turn_neck -0)
0,1980	Recv base_left_1: (turn 0)(turn_neck 170)
0,1981	Recv base_left_1: (turn 0)(turn_neck -0)
0,1982	Recv base_left_1: (turn 0)(turn_neck -0)
0,1983	Recv base_left_1: (turn 0)(turn_neck -174)
0,1984	Recv base_left_1: (turn 0)(turn_neck -1)
0,1985	Recv base_left_1: (turn 0)(turn_neck 0)
0,1986	Recv base_left_1: (turn 0)(turn_neck 179)
0,1987	Recv base_left_1: (turn 0)(turn_neck -0)
0,1988	Recv base_left_1: (turn 0)(turn_neck -0)
0,1989	Recv base_left_1: (turn 0)(turn_neck -175)
0,1990	Recv base_left_1: (turn 0)(turn_neck -0)
0,1991	Recv base_left_1: (turn 0)(turn_neck -0)
0,1992	Recv base_left_1: (turn 0)(turn_neck 170)
0,1993	Recv base_left_1: (turn 0)(turn_neck -0)
0,1994	Recv base_left_1: (turn 0)(turn_neck -0)
0,1995	Recv base_left_1: (turn 0)(turn_neck -174)
0,1996	Recv base_left_1: (turn 0)(turn_neck -1)
0,1997	Recv base_left_1: (turn 0)(turn_neck 0)
0,1998	Recv base_left_1: (turn 0)(turn_neck 179)
0,1999	Recv base_left_1: (turn 0)(turn_neck -0)
0,2000	Recv base_left_1: (turn 0)(turn_neck -0)
0,2001	Recv base_left_1: (turn 0)(turn_neck -175)
0,2002	Recv base_left_1: (turn 0)(turn_neck -0)
0,2003	Recv base_left_1: (turn 0)(turn_neck -0)
0,2004	Recv base_left_1: (turn 0)(turn_neck 170)
0,2005	Recv base_left_1: (turn 0)(turn_neck -0)
0,2006	Recv base_left_1: (turn 0)(turn_neck -0)
0,2007	Recv base_left_1: (turn 0)(turn_neck -174)
0,2008	Recv base_left_1: (turn 0)(turn_neck -1)
0,2009	Recv base_left_1: (turn 0)(turn_neck 0)
0,2010	Recv base_left_1: (turn 0)(turn_neck 179)
0,2011	Recv base_left_1: (turn 0)(turn_neck -0)
0,2012	Recv base_left_1: (turn 0)(turn_neck -0)
0,2013	Recv base_left_1: (turn 0)(turn_neck -175)
0,2014	Recv base_left_1: (turn 0)(turn_neck -0)
0,2015	Recv base_left_1: (turn 0)(turn_neck -0)
0,2016	Recv base_left_1: (turn 0)(turn_neck 170)
0,2017	Recv base_left_1: (turn 0)(turn_neck -0)
0,2018	Recv base_left_1: (turn 0)(turn_neck -0)
0,2019	Recv base_left_1: (turn 0)(turn_neck -174)
0,2020	Recv base_left_1: (turn 0)(turn_neck -1)
0,2021	Recv base_left_1: (turn 0)(turn_neck 0)
0,2022	Recv base_left_1: (turn 0)(turn_neck 179)
0,2023	Recv base_left_1: (turn 0)(turn_neck -0)
0,2024	Recv base_left_1: (turn 0)(turn_neck -0)
0,2025	Recv base_left_1: (turn 0)(turn_neck -175)
0,2026	Recv base_left_1: (turn 0)(turn_neck -0)
0,2027	Recv base_left_1: (turn 0)(turn_neck -0)
0,2028	Recv base_left_1: (turn 0)(turn_neck 170)
0,2029	Recv base_left_1: (turn 0)(turn_neck -0)
0,2030	Recv base_left_1: (turn 0)(turn_neck -0)
0,2031	Recv base_left_1: (turn 0)(turn_neck -174)
0,2032	Recv base_left_1: (turn 0)(turn_neck -1)
0,2033	Recv base_left_1: (turn 0)(turn_neck 0)
0,2034	Recv base_left_1: (turn 0)(turn_neck 179)
0,2035	Recv base_left_1: (turn 0)(turn_neck -0)
0,2036	Recv base_left_1: (turn 0)(turn_neck -0)
0,2037	Recv base_left_1: (turn 0)(turn_neck -175)
0,2038	Recv base_left_1: (turn 0)(turn_neck -0)
0,2039	Recv base_left_1: (turn 0)(turn_neck -0)
0,2040	Recv base_left_1: (turn 0)(turn_neck 170)
0,2041	Recv base_left_1: (turn 0)(turn_neck -0)
0,2042	Recv base_left_1: (turn 0)(turn_neck -0)
0,2043	Recv base_left_1: (turn 0)(turn_neck -174)
0,2044	Recv base_left_1: (turn 0)(turn_neck -1)
0,2045	Recv base_left_1: (turn 0)(turn_neck 0)
0,2046	Recv base_left_1: (turn 0)(turn_neck 179)
0,2047	Recv base_left_1: (turn 0)(turn_neck -0)
0,2048	Recv base_left_1: (turn 0)(turn_neck -0)
0,2049	Recv base_left_1: (turn 0)(turn_neck -175)
0,2050	Recv base_left_1: (turn 0)(turn_neck -0)
0,2051	Recv base_left_1: (turn 0)(turn_neck -0)
0,2052	Recv base_left_1: (turn 0)(turn_neck 170)
0,2053	Recv base_left_1: (turn 0)(turn_neck -0)
0,2054	Recv base_left_1: (turn 0)(turn_neck -0)
0,2055	Recv base_left_1: (turn 0)(turn_neck -174)
0,2056	Recv base_left_1: (turn 0)(turn_neck -1)
0,2057	Recv base_left_1: (turn 0)(turn_neck 0)
0,2058	Recv base_left_1: (turn 0)(turn_neck 179)
0,2059	Recv base_left_1: (turn 0)(turn_neck -0)
0,2060	Recv base_left_1: (turn 0)(turn_neck -0)
0,2061	Recv base_left_1: (turn 0)(turn_neck -175)
0,2062	Recv base_left_1: (turn 0)(turn_neck -0)
0,2063	Recv base_left_1: (turn 0)(turn_neck -0)
0,2064	Recv base_left_1: (turn 0)(turn_neck 170)
0,2065	Recv base_left_1: (turn 0)(turn_neck -0)
0,2066	Recv base_left_1: (turn 0)(turn_neck -0)
0,2067	Recv base_left_1: (turn 0)(turn_neck -174)
0,2068	Recv base_left_1: (turn 0)(turn_neck -1)
0,2069	Recv base_left_1: (turn 0)(turn_neck 0)
0,2070	Recv base_left_1: (turn 0)(turn_neck 179)
0,2071	Recv base_left_1: (turn 0)(turn_neck -0)
0,2072	Recv base_left_1: (turn 0)(turn_neck -0)
0,2073	Recv base_left_1: (turn 0)(turn_neck -175)
0,2074	Recv base_left_1: (turn 0)(turn_neck -0)
0,2075	Recv base_left_1: (turn 0)(turn_neck -0)
0,2076	Recv base_left_1: (turn 0)(turn_neck 170)
0,2077	Recv base_left_1: (turn 0)(turn_neck -0)
0,2078	Recv base_left_1: (turn 0)(turn_neck -0)
0,2079	Recv base_left_1: (turn 0)(turn_neck -174)
0,2080	Recv base_left_1: (turn 0)(turn_neck -1)
0,2081	Recv base_left_1: (turn 0)(turn_neck 0)
0,2082	Recv base_left_1: (turn 0)(turn_neck 179)
0,2083	Recv base_left_1: (turn 0)(turn_neck -0)
0,2084	Recv base_left_1: (turn 0)(turn_neck -0)
0,2085	Recv base_left_1: (turn 0)(turn_neck -175)
0,2086	Recv base_left_1: (turn 0)(turn_neck -0)
0,2087	Recv base_left_1: (turn 0)(turn_neck -0)
0,2088	Recv base_left_1: (turn 0)(turn_neck 170)
0,2089	Recv base_left_1: (turn 0)(turn_neck -0)
0,2090	Recv base_left_1: (turn 0)(turn_neck -0)
0,2091	Recv base_left_1: (turn 0)(turn_neck -174)
0,2092	Recv base_left_1: (turn 0)(turn_neck -1)
0,2093	Recv base_left_1: (turn 0)(turn_neck 0)
0,2094	Recv base_left_1: (turn 0)(turn_neck 179)
0,2095	Recv base_left_1: (turn 0)(turn_neck -0)
0,2096	Recv base_left_1: (turn 0)(turn_neck -0)
0,2097	Recv base_left_1: (turn 0)(turn_neck -175)
0,2098	Recv base_left_1: (turn 0)(turn_neck -0)
0,2099	Recv base_left_1: (turn 0)(turn_neck -0)
0,2100	Recv base_left_1: (turn 0)(turn_neck 170)
0,2101	Recv base_left_1: (turn 0)(turn_neck -0)
0,2102	Recv base_left_1: (turn 0)(turn_neck -0)
0,2103	Recv base_left_1: (turn 0)(turn_neck -174)
0,2104	Recv base_left_1: (turn 0)(turn_neck -1)
0,2105	Recv base_left_1: (turn 0)(turn_neck 0)
0,2106	Recv base_left_1: (turn 0)(turn_neck 179)
0,2107	Recv base_left_1: (turn 0)(turn_neck -0)
0,2108	Recv base_left_1: (turn 0)(turn_neck -0)
0,2109	Recv base_left_1: (turn 0)(turn_neck -175)
0,2110	Recv base_left_1: (turn 0)(turn_neck -0)
0,2111	Recv base_left_1: (turn 0)(turn_neck -0)
0,2112	Recv base_left_1: (turn 0)(turn_neck 170)
0,2113	Recv base_left_1: (turn 0)(turn_neck -0)
0,2114	Recv base_left_1: (turn 0)(turn_neck -0)
0,2115	Recv base_left_1: (turn 0)(turn_neck -174)
0,2116	Recv base_left_1: (turn 0)(turn_neck -1)
0,2117	Recv base_left_1: (turn 0)(turn_neck 0)
0,2118	Recv base_left_1: (turn 0)(turn_neck 179)
0,2119	Recv base_left_1: (turn 0)(turn_neck -0)
0,2120	Recv base_left_1: (turn 0)(turn_neck -0)
0,2121	Recv base_left_1: (turn 0)(turn_neck -175)
0,2122	Recv base_left_1: (turn 0)(turn_neck -0)
0,2123	Recv base_left_1: (turn 0)(turn_neck -0)
0,2124	Recv base_left_1: (turn 0)(turn_neck 170)
0,2125	Recv base_left_1: (turn 0)(turn_neck -0)
0,2126	Recv base_left_1: (turn 0)(turn_neck -0)
0,2127	Recv base_left_1: (turn 0)(turn_neck -174)
0,2128	Recv base_left_1: (turn 0)(turn_neck -1)
0,2129	Recv base_left_1: (turn 0)(turn_neck 0)
0,2130	Recv base_left_1: (turn 0)(turn_neck 179)
0,2131	Recv base_left_1: (turn 0)(turn_neck -0)
0,2132	Recv base_left_1: (turn 0)(turn_neck -0)
0,2133	Recv base_left_1: (turn 0)(turn_neck -175)
0,2134	Recv base_left_1: (turn 0)(turn_neck -0)
0,2135	Recv base_left_1: (turn 0)(turn_neck -0)
0,2136	Recv base_left_1: (turn 0)(turn_neck 170)
0,2137	Recv base_left_1: (turn 0)(turn_neck -0)
0,2138	Recv base_left_1: (turn 0)(turn_neck -0)
0,2139	Recv base_left_1: (turn 0)(turn_neck -174)
0,2140	Recv base_left_1: (turn 0)(turn_neck -1)
0,2141	Recv base_left_1: (turn 0)(turn_neck 0)
0,2142	Recv base_left_1: (turn 0)(turn_neck 179)
0,2143	Recv base_left_1: (turn 0)(turn_neck -0)
0,2144	Recv base_left_1: (turn 0)(turn_neck -0)
0,2145	Recv base_left_1: (turn 0)(turn_neck -175)
0,2146	Recv base_left_1: (turn 0)(turn_neck -0)
0,2147	Recv base_left_1: (turn 0)(turn_neck -0)
0,2148	Recv base_left_1: (turn 0)(turn_neck 170)
0,2149	Recv base_left_1: (turn 0)(turn_neck -0)
0,2150	Recv base_left_1: (turn 0)(turn_neck -0)
0,2151	Recv base_left_1: (turn 0)(turn_neck -174)
0,2152	Recv base_left_1: (turn 0)(turn_neck -1)
0,2153	Recv base_left_1: (turn 0)(turn_neck 0)
0,2154	Recv base_left_1: (turn 0)(turn_neck 179)
0,2155	Recv base_left_1: (turn 0)(turn_neck -0)
0,2156	Recv base_left_1: (turn 0)(turn_neck -0)
0,2157	Recv base_left_1: (turn 0)(turn_neck -175)
0,2158	Recv base_left_1: (turn 0)(turn_neck -0)
0,2159	Recv base_left_1: (turn 0)(turn_neck -0)
0,2160	Recv base_left_1: (turn 0)(turn_neck 170)
0,2161	Recv base_left_1: (turn 0)(turn_neck -0)
0,2162	Recv base_left_1: (turn 0)(turn_neck -0)
0,2163	Recv base_left_1: (turn 0)(turn_neck -174)
0,2164	Recv base_left_1: (turn 0)(turn_neck -1)
0,2165	Recv base_left_1: (turn 0)(turn_neck 0)
0,2166	Recv base_left_1: (turn 0)(turn_neck 179)
0,2167	Recv base_left_1: (turn 0)(turn_neck -0)
0,2168	Recv base_left_1: (turn 0)(turn_neck -0)
0,2169	Recv base_left_1: (turn 0)(turn_neck -175)
0,2170	Recv base_left_1: (turn 0)(turn_neck -0)
0,2171	Recv base_left_1: (turn 0)(turn_neck -0)
0,2172	Recv base_left_1: (turn 0)(turn_neck 170)
0,2173	Recv base_left_1: (turn 0)(turn_neck -0)
0,2174	Recv base_left_1: (turn 0)(turn_neck -0)
0,2175	Recv base_left_1: (turn 0)(turn_neck -174)
0,2176	Recv base_left_1: (turn 0)(turn_neck -1)
0,2177	Recv base_left_1: (turn 0)(turn_neck 0)
0,2178	Recv base_left_1: (turn 0)(turn_neck 179)
0,2179	Recv base_left_1: (turn 0)(turn_neck -0)
0,2180	Recv base_left_1: (turn 0)(turn_neck -0)
0,2181	Recv base_left_1: (turn 0)(turn_neck -175)
0,2182	Recv base_left_1: (turn 0)(turn_neck -0)
0,2183	Recv base_left_1: (turn 0)(turn_neck -0)
0,2184	Recv base_left_1: (turn 0)(turn_neck 170)
0,2185	Recv base_left_1: (turn 0)(turn_neck -0)
0,2186	Recv base_left_1: (turn 0)(turn_neck -0)
0,2187	Recv base_left_1: (turn 0)(turn_neck -174)
0,2188	Recv base_left_1: (turn 0)(turn_neck -1)
0,2189	Recv base_left_1: (turn 0)(turn_neck 0)
0,2190	Recv base_left_1: (turn 0)(turn_neck 179)
0,2191	Recv base_left_1: (turn 0)(turn_neck -0)
0,2192	Recv base_left_1: (turn 0)(turn_neck -0)
0,2193	Recv base_left_1: (turn 0)(turn_neck -175)
0,2194	Recv base_left_1: (turn 0)(turn_neck -0)
0,2195	Recv base_left_1: (turn 0)(turn_neck -0)
0,2196	Recv base_left_1: (turn 0)(turn_neck 170)
0,2197	Recv base_left_1: (turn 0)(turn_neck -0)
0,2198	Recv base_left_1: (turn 0)(turn_neck -0)
0,2199	Recv base_left_1: (turn 0)(turn_neck -174)
0,2200	Recv base_left_1: (turn 0)(turn_neck -1)
0,2201	Recv base_left_1: (turn 0)(turn_neck 0)
0,2202	Recv base_left_1: (turn 0)(turn_neck 179)
0,2203	Recv base_left_1: (turn 0)(turn_neck -0)
0,2204	Recv base_left_1: (turn 0)(turn_neck -0)
0,2205	Recv base_left_1: (turn 0)(turn_neck -175)
0,2206	Recv base_left_1: (turn 0)(turn_neck -0)
0,2207	Recv base_left_1: (turn 0)(turn_neck -0)
0,2208	Recv base_left_1: (turn 0)(turn_neck 170)
0,2209	Recv base_left_1: (turn 0)(turn_neck -0)
0,2210	Recv base_left_1: (turn 0)(turn_neck -0)
0,2211	Recv base_left_1: (turn 0)(turn_neck -174)
0,2212	Recv base_left_1: (turn 0)(turn_neck -1)
0,2213	Recv base_left_1: (turn 0)(turn_neck 0)
0,2214	Recv base_left_1: (turn 0)(turn_neck 179)
0,2215	Recv base_left_1: (turn 0)(turn_neck -0)
0,2216	Recv base_left_1: (turn 0)(turn_neck -0)
0,2216	(referee kick_off_l)
1,0	Recv base_left_1: (turn 0)(turn_neck -130)(change_view normal high)
2,0	Recv base_left_1: (turn 0)(turn_neck -50)
3,0	Recv base_left_1: (turn 0)(turn_neck 0)
4,0	Recv base_left_1: (turn 0)(turn_neck 129)
5,0	Recv base_left_1: (turn 0)(turn_neck 51)
6,0	Recv base_left_1: (turn 0)(turn_neck -1)
7,0	Recv base_left_1: (turn 0)(turn_neck -135)
8,0	Recv base_left_1: (turn 0)(turn_neck -44)
9,0	Recv base_left_1: (turn 0)(turn_neck 0)
10,0	Recv base_left_1: (turn 0)(turn_neck 124)
11,0	Recv base_left_1: (turn 0)(turn_neck 55)
12,0	Recv base_left_1: (turn 0)(turn_neck -0)
13,0	Recv base_left_1: (turn 0)(turn_neck -140)
14,0	Recv base_left_1: (turn 0)(turn_neck -40)
15,0	Recv base_left_1: (turn 0)(turn_neck 0)
16,0	Recv base_left_1: (turn 0)(turn_neck 119)
17,0	Recv base_left_1: (turn 0)(turn_neck 60)
18,0	Recv base_left_1: (turn 0)(turn_neck -0)
19,0	Recv base_left_1: (turn 0)(turn_neck -145)
20,0	Recv base_left_1: (turn 0)(turn_neck 80)
21,0	Recv base_left_1: (turn 0)(turn_neck 1)
22,0	Recv base_left_1: (turn 0)(turn_neck -114)
23,0	Recv base_left_1: (turn 0)(turn_neck 178)
24,0	Recv base_left_1: (turn 0)(turn_neck 1)
25,0	Recv base_left_1: (turn 0)(turn_neck -105)
26,0	Recv base_left_1: (turn 0)(turn_neck -75)
27,0	Recv base_left_1: (turn 0)(turn_neck 0)
28,0	Recv base_left_1: (turn 0)(turn_neck 154)
29,0	Recv base_left_1: (turn 0)(turn_neck -85)
30,0	Recv base_left_1: (turn 0)(turn_neck -1)
31,0	Recv base_left_1: (turn 0)(turn_neck -69)
32,0	Recv base_left_1: (turn 0)(turn_neck 179)
33,0	Recv base_left_1: (turn 0)(turn_neck -0)
34,0	Recv base_left_1: (turn 0)(turn_neck -85)
35,0	Recv base_left_1: (turn 0)(turn_neck -94)
36,0	Recv base_left_1: (turn 0)(turn_neck 0)
37,0	Recv base_left_1: (turn 0)(turn_neck 174)
38,0	Recv base_left_1: (turn 0)(turn_neck -99)
39,0	Recv base_left_1: (turn 0)(turn_neck -1)
40,0	Recv base_left_1: (turn 0)(turn_neck -74)
41,0	Recv base_left_1: (turn 0)(turn_neck 154)
42,0	Recv base_left_1: (turn 0)(turn_neck -0)
43,0	Recv base_left_1: (turn 0)(turn_neck -85)
44,0	Recv base_left_1: (turn 0)(turn_neck -70)
45,0	Recv base_left_1: (turn 0)(turn_neck 0)
46,0	Recv base_left_1: (turn 0)(turn_neck 179)
47,0	Recv base_left_1: (turn 0)(turn_neck -85)
48,0	Recv base_left_1: (turn 0)(turn_neck -0)
49,0	Recv base_left_1: (turn 0)(turn_neck -94)
50,0	Recv base_left_1: (turn 0)(turn_neck 174)
51,0	Recv base_left_1: (turn 0)(turn_neck 1)
52,0	Recv base_left_1: (turn 0)(turn_neck -100)
53,0	Recv base_left_1: (turn 0)(turn_neck -75)
54,0	Recv base_left_1: (turn 0)(turn_neck 0)
55,0	Recv base_left_1: (turn 0)(turn_neck 154)
56,0	Recv base_left_1: (turn 0)(turn_neck -85)
57,0	Recv base_left_1: (turn 0)(turn_neck -1)
58,0	Recv base_left_1: (turn 0)(turn_neck 110)
59,0	Recv base_left_1: (turn 0)(turn_neck -178)
60,0	Recv base_left_1: (turn 0)(turn_neck -1)
61,0	Recv base_left_1: (turn 0)(turn_neck 94)
62,0	Recv base_left_1: (turn 0)(turn_neck 80)
63,0	Recv base_left_1: (turn 0)(turn_neck -0)
64,0	Recv base_left_1: (turn 0)(turn_neck -174)
65,0	Recv base_left_1: (turn 0)(turn_neck 78)
66,0	Recv base_left_1: (turn 0)(turn_neck -0)
67,0	Recv base_left_1: (turn 0)(turn_neck 100)
68,0	Recv base_left_1: (turn 0)(turn_neck -178)
69,0	Recv base_left_1: (turn 0)(turn_neck -1)
70,0	Recv base_left_1: (turn 0)(turn_neck 94)
71,0	Recv base_left_1: (turn 0)(turn_neck 80)
72,0	Recv base_left_1: (turn 0)(turn_neck -0)
73,0	Recv base_left_1: (turn 0)(turn_neck -174)
74,0	Recv base_left_1: (turn 0)(turn_neck 78)
75,0	Recv base_left_1: (turn 0)(turn_neck -0)
76,0	Recv base_left_1: (turn 0)(turn_neck 100)
77,0	Recv base_left_1: (turn 0)(turn_neck -178)
78,0	Recv base_left_1: (turn 0)(turn_neck -1)
79,0	Recv base_left_1: (turn 0)(turn_neck 94)
80,0	Recv base_left_1: (turn 0)(turn_neck 80)
81,0	Recv base_left_1: (turn 0)(turn_neck -0)
82,0	Recv base_left_1: (turn 0)(turn_neck -174)
83,0	Recv base_left_1: (turn 0)(turn_neck 78)
84,0	Recv base_left_1: (turn 0)(turn_neck -0)
85,0	Recv base_left_1: (turn 0)(turn_neck 100)
86,0	Recv base_left_1: (turn 0)(turn_neck -178)
87,0	Recv base_left_1: (turn 0)(turn_neck -1)
88,0	Recv base_left_1: (turn 0)(turn_neck 94)
89,0	Recv base_left_1: (turn 0)(turn_neck 80)
90,0	Recv base_left_1: (turn 0)(turn_neck -0)
91,0	Recv base_left_1: (turn 0)(turn_neck -174)
92,0	Recv base_left_1: (turn 0)(turn_neck 78)
93,0	Recv base_left_1: (turn 0)(turn_neck -0)
94,0	Recv base_left_1: (turn 0)(turn_neck 100)
95,0	Recv base_left_1: (turn 0)(turn_neck -178)
96,0	Recv base_left_1: (turn 0)(turn_neck -1)
97,0	Recv base_left_1: (turn 0)(turn_neck 94)
98,0	Recv base_left_1: (turn 0)(turn_neck 80)
99,0	Recv base_left_1: (turn 0)(turn_neck -0)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv base_left_1: (turn 0)(turn_neck -35)
101,0	Recv base_left_1: (turn 0)(turn_neck 40)
102,0	Recv base_left_1: (turn 0)(turn_neck 1)
103,0	Recv base_left_1: (turn 0)(turn_neck -41)
104,0	Recv base_left_1: (turn 0)(turn_neck 40)
105,0	Recv base_left_1: (turn 0)(turn_neck 1)
106,0	Recv base_left_1: (turn 0)(turn_neck -41)
107,0	Recv base_left_1: (turn 0)(turn_neck 40)
108,0	Recv base_left_1: (turn 0)(turn_neck -39)
109,0	Recv base_left_1: (turn 0)(turn_neck 39)
110,0	Recv base_left_1: (turn 0)(turn_neck -40)
111,0	Recv base_left_1: (turn 0)(turn_neck 1)
112,0	Recv base_left_1: (turn 0)(turn_neck 39)
113,0	Recv base_left_1: (turn 0)(turn_neck -40)
114,0	Recv base_left_1: (turn 0)(turn_neck 1)
115,0	Recv base_left_1: (turn 0)(turn_neck 39)
116,0	Recv base_left_1: (turn 0)(turn_neck -40)
117,0	Recv base_left_1: (turn 0)(turn_neck 1)
118,0	Recv base_left_1: (turn 0)(turn_neck 39)
119,0	Recv base_left_1: (turn 0)(turn_neck -40)
120,0	Recv base_left_1: (turn 0)(turn_neck 1)
121,0	Recv base_left_1: (turn 0)(turn_neck 39)
122,0	Recv base_left_1: (turn 0)(turn_neck -40)
123,0	Recv base_left_1: (turn 0)(turn_neck 1)
124,0	Recv base_left_1: (turn 0)(turn_neck 39)
125,0	Recv base_left_1: (turn 0)(turn_neck -40)
126,0	Recv base_left_1: (turn 0)(turn_neck 1)
127,0	Recv base_left_1: (turn 0)(turn_neck 39)
128,0	Recv base_left_1: (turn 0)(turn_neck -40)
129,0	Recv base_left_1: (turn 0)(turn_neck 1)
130,0	Recv base_left_1: (turn 0)(turn_neck 39)
131,0	Recv base_left_1: (turn 0)(turn_neck -40)
132,0	Recv base_left_1: (turn 0)(turn_neck 1)
133,0	Recv base_left_1: (turn 0)(turn_neck 39)
134,0	Recv base_left_1: (turn 0)(turn_neck -40)
135,0	Recv base_left_1: (turn 0)(turn_neck 1)
136,0	Recv base_left_1: (turn 0)(turn_neck 39)
137,0	Recv base_left_1: (turn 0)(turn_neck -40)
138,0	Recv base_left_1: (turn 0)(turn_neck 1)
139,0	Recv base_left_1: (turn 0)(turn_neck 39)
140,0	Recv base_left_1: (turn 0)(turn_neck -40)
141,0	Recv base_left_1: (turn 0)(turn_neck 1)
142,0	Recv base_left_1: (turn 0)(turn_neck 39)
143,0	Recv base_left_1: (turn 0)(turn_neck -40)
144,0	Recv base_left_1: (turn 0)(turn_neck 1)
145,0	Recv base_left_1: (turn 0)(turn_neck 39)
146,0	Recv base_left_1: (turn 0)(turn_neck -40)
147,0	Recv base_left_1: (turn 0)(turn_neck 1)
148,0	Recv base_left_1: (turn 0)(turn_neck 39)
149,0	Recv base_left_1: (turn 0)(turn_neck -40)
150,0	Recv base_left_1: (turn 0)(turn_neck 1)
151,0	Recv base_left_1: (turn 0)(turn_neck 39)
152,0	Recv base_left_1: (turn 0)(turn_neck -40)
153,0	Recv base_left_1: (turn 0)(turn_neck 1)
154,0	Recv base_left_1: (turn 0)(turn_neck 39)
155,0	Recv base_left_1: (turn 0)(turn_neck -40)
156,0	Recv base_left_1: (turn 0)(turn_neck 1)
157,0	Recv base_left_1: (turn 0)(turn_neck 39)
158,0	Recv base_left_1: (turn 0)(turn_neck -40)
159,0	Recv base_left_1: (turn 0)(turn_neck 1)
160,0	Recv base_left_1: (turn 0)(turn_neck 39)
161,0	Recv base_left_1: (turn 0)(turn_neck -40)
162,0	Recv base_left_1: (turn 0)(turn_neck 1)
163,0	Recv base_left_1: (turn 0)(turn_neck 39)
164,0	Recv base_left_1: (turn 0)(turn_neck -40)
165,0	Recv base_left_1: (turn 0)(turn_neck 1)
166,0	Recv base_left_1: (turn 0)(turn_neck 39)
167,0	Recv base_left_1: (turn 0)(turn_neck -40)
168,0	Recv base_left_1: (turn 0)(turn_neck 1)
169,0	Recv base_left_1: (turn 0)(turn_neck 39)
170,0	Recv base_left_1: (turn 0)(turn_neck -40)
171,0	Recv base_left_1: (turn 0)(turn_neck 1)
172,0	Recv base_left_1: (turn 0)(turn_neck 39)
173,0	Recv base_left_1: (turn 0)(turn_neck -40)
174,0	Recv base_left_1: (turn 0)(turn_neck 1)
175,0	Recv base_left_1: (turn 0)(turn_neck 39)
176,0	Recv base_left_1: (turn 0)(turn_neck -40)
177,0	Recv base_left_1: (turn 0)(turn_neck 1)
178,0	Recv base_left_1: (turn 0)(turn_neck 39)
179,0	Recv base_left_1: (turn 0)(turn_neck -40)
180,0	Recv base_left_1: (turn 0)(turn_neck 1)
181,0	Recv base_left_1: (turn 0)(turn_neck 39)
182,0	Recv base_left_1: (turn 0)(turn_neck -40)
183,0	Recv base_left_1: (turn 0)(turn_neck 1)
184,0	Recv base_left_1: (turn 0)(turn_neck 39)
185,0	Recv base_left_1: (turn 0)(turn_neck -40)
186,0	Recv base_left_1: (turn 0)(turn_neck 1)
187,0	Recv base_left_1: (turn 0)(turn_neck 39)
188,0	Recv base_left_1: (turn 0)(turn_neck -40)
189,0	Recv base_left_1: (turn 0)(turn_neck 1)
190,0	Recv base_left_1: (turn 0)(turn_neck 39)
191,0	Recv base_left_1: (turn 0)(turn_neck -40)
192,0	Recv base_left_1: (turn 0)(turn_neck 1)
193,0	Recv base_left_1: (turn 0)(turn_neck 39)
194,0	Recv base_left_1: (turn 0)(turn_neck -40)
195,0	Recv base_left_1: (turn 0)(turn_neck 1)
196,0	Recv base_left_1: (turn 0)(turn_neck 39)
197,0	Recv base_left_1: (turn 0)(turn_neck -40)
198,0	Recv base_left_1: (turn 0)(turn_neck 1)
199,0	Recv base_left_1: (turn 0)(turn_neck 39)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv base_left_1: (turn 0)(turn_neck -40)
201,0	Recv base_left_1: (turn 0)(turn_neck 1)
202,0	Recv base_left_1: (turn 0)(turn_neck 39)
203,0	Recv base_left_1: (turn 0)(turn_neck -40)
204,0	Recv base_left_1: (turn 0)(turn_neck 1)
205,0	Recv base_left_1: (turn 0)(turn_neck 39)
206,0	Recv base_left_1: (turn 0)(turn_neck -40)
207,0	Recv base_left_1: (turn 0)(turn_neck 1)
208,0	Recv base_left_1: (turn 0)(turn_neck 39)
209,0	Recv base_left_1: (turn 0)(turn_neck -40)
210,0	Recv base_left_1: (turn 0)(turn_neck 1)
211,0	Recv base_left_1: (turn 0)(turn_neck 39)
212,0	Recv base_left_1: (turn 0)(turn_neck -40)
213,0	Recv base_left_1: (turn 0)(turn_neck 1)
214,0	Recv base_left_1: (turn 0)(turn_neck 39)
215,0	Recv base_left_1: (turn 0)(turn_neck -40)
216,0	Recv base_left_1: (turn 0)(turn_neck 1)
217,0	Recv base_left_1: (turn 0)(turn_neck 39)
218,0	Recv base_left_1: (turn 0)(turn_neck -40)
219,0	Recv base_left_1: (turn 0)(turn_neck 1)
220,0	Recv base_left_1: (turn 0)(turn_neck 39)
221,0	Recv base_left_1: (turn 0)(turn_neck -40)
222,0	Recv base_left_1: (turn 0)(turn_neck 1)
223,0	Recv base_left_1: (turn 0)(turn_neck 39)
224,0	Recv base_left_1: (turn 0)(turn_neck -40)
225,0	Recv base_left_1: (turn 0)(turn_neck 1)
226,0	Recv base_left_1: (turn 0)(turn_neck 39)
227,0	Recv base_left_1: (turn 0)(turn_neck -40)
228,0	Recv base_left_1: (turn 0)(turn_neck 1)
229,0	Recv base_left_1: (turn 0)(turn_neck 39)
230,0	Recv base_left_1: (turn 0)(turn_neck -40)
231,0	Recv base_left_1: (turn 0)(turn_neck 1)
232,0	Recv base_left_1: (turn 0)(turn_neck 39)
233,0	Recv base_left_1: (turn 0)(turn_neck -40)
234,0	Recv base_left_1: (turn 0)(turn_neck 1)
235,0	Recv base_left_1: (turn 0)(turn_neck 39)
236,0	Recv base_left_1: (turn 0)(turn_neck -40)
237,0	Recv base_left_1: (turn 0)(turn_neck 1)
238,0	Recv base_left_1: (turn 0)(turn_neck 39)
239,0	Recv base_left_1: (turn 0)(turn_neck -40)
240,0	Recv base_left_1: (turn 0)(turn_neck 1)
241,0	Recv base_left_1: (turn 0)(turn_neck 39)
242,0	Recv base_left_1: (turn 0)(turn_neck -40)
243,0	Recv base_left_1: (turn 0)(turn_neck 1)
244,0	Recv base_left_1: (turn 0)(turn_neck 39)
245,0	Recv base_left_1: (turn 0)(turn_neck -40)
246,0	Recv base_left_1: (turn 0)(turn_neck 1)
247,0	Recv base_left_1: (turn 0)(turn_neck 39)
248,0	Recv base_left_1: (turn 0)(turn_neck -40)
249,0	Recv base_left_1: (turn 0)(turn_neck 1)
250,0	Recv base_left_1: (turn 0)(turn_neck 39)
251,0	Recv base_left_1: (turn 0)(turn_neck -40)
252,0	Recv base_left_1: (turn 0)(turn_neck 1)
253,0	Recv base_left_1: (turn 0)(turn_neck 39)
254,0	Recv base_left_1: (turn 0)(turn_neck -40)
255,0	Recv base_left_1: (turn 0)(turn_neck 1)
256,0	Recv base_left_1: (turn 0)(turn_neck 39)
257,0	Recv base_left_1: (turn 0)(turn_neck -40)
258,0	Recv base_left_1: (turn 0)(turn_neck 1)
259,0	Recv base_left_1: (turn 0)(turn_neck 39)
260,0	Recv base_left_1: (turn 0)(turn_neck -40)
261,0	Recv base_left_1: (turn 0)(turn_neck 1)
262,0	Recv base_left_1: (turn 0)(turn_neck 39)
263,0	Recv base_left_1: (turn 0)(turn_neck -40)
264,0	Recv base_left_1: (turn 0)(turn_neck 1)
265,0	Recv base_left_1: (turn 0)(turn_neck 39)
266,0	Recv base_left_1: (turn 0)(turn_neck -40)
267,0	Recv base_left_1: (turn 0)(turn_neck 1)
268,0	Recv base_left_1: (turn 0)(turn_neck 39)
269,0	Recv base_left_1: (turn 0)(turn_neck -40)
270,0	Recv base_left_1: (turn 0)(turn_neck 1)
271,0	Recv base_left_1: (turn 0)(turn_neck 39)
272,0	Recv base_left_1: (turn 0)(turn_neck -40)
273,0	Recv base_left_1: (turn 0)(turn_neck 1)
274,0	Recv base_left_1: (turn 0)(turn_neck 39)
275,0	Recv base_left_1: (turn 0)(turn_neck -40)
276,0	Recv base_left_1: (turn 0)(turn_neck 1)
277,0	Recv base_left_1: (turn 0)(turn_neck 39)
278,0	Recv base_left_1: (turn 0)(turn_neck -40)
279,0	Recv base_left_1: (turn 0)(turn_neck 1)
280,0	Recv base_left_1: (turn 0)(turn_neck 39)
281,0	Recv base_left_1: (turn 0)(turn_neck -40)
282,0	Recv base_left_1: (turn 0)(turn_neck 1)
283,0	Recv base_left_1: (turn 0)(turn_neck 39)
284,0	Recv base_left_1: (turn 0)(turn_neck -40)
285,0	Recv base_left_1: (turn 0)(turn_neck 1)
286,0	Recv base_left_1: (turn 0)(turn_neck 39)
287,0	Recv base_left_1: (turn 0)(turn_neck -40)
288,0	Recv base_left_1: (turn 0)(turn_neck 1)
289,0	Recv base_left_1: (turn 0)(turn_neck 39)
290,0	Recv base_left_1: (turn 0)(turn_neck -40)
291,0	Recv base_left_1: (turn 0)(turn_neck 1)
292,0	Recv base_left_1: (turn 0)(turn_neck 39)
293,0	Recv base_left_1: (turn 0)(turn_neck -40)
294,0	Recv base_left_1: (turn 0)(turn_neck 1)
295,0	Recv base_left_1: (turn 0)(turn_neck 39)
296,0	Recv base_left_1: (turn 0)(turn_neck -40)
297,0	Recv base_left_1: (turn 0)(turn_neck 1)
298,0	Recv base_left_1: (turn 0)(turn_neck 39)
299,0	Recv base_left_1: (turn 0)(turn_neck -40)
300,0	(referee drop_ball)
300,0	(referee play_on)
300,0	Recv base_left_1: (turn 0)(turn_neck 1)
301,0	Recv base_left_1: (turn 0)(turn_neck 39)
302,0	Recv base_left_1: (turn 0)(turn_neck -40)
303,0	Recv base_left_1: (turn 0)(turn_neck 1)
304,0	Recv base_left_1: (turn 0)(turn_neck 39)
305,0	Recv base_left_1: (turn 0)(turn_neck -40)
306,0	Recv base_left_1: (turn 0)(turn_neck 1)
307,0	Recv base_left_1: (turn 0)(turn_neck 39)
308,0	Recv base_left_1: (turn 0)(turn_neck -40)
309,0	Recv base_left_1: (turn 0)(turn_neck 1)
310,0	Recv base_left_1: (turn 0)(turn_neck 39)
311,0	Recv base_left_1: (turn 0)(turn_neck -40)
312,0	Recv base_left_1: (turn 0)(turn_neck 1)
313,0	Recv base_left_1: (turn 0)(turn_neck 39)
314,0	Recv base_left_1: (turn 0)(turn_neck -40)
315,0	Recv base_left_1: (turn 0)(turn_neck 1)
316,0	Recv base_left_1: (turn 0)(turn_neck 39)
317,0	Recv base_left_1: (turn 0)(turn_neck -40)
318,0	Recv base_left_1: (turn 0)(turn_neck 1)
319,0	Recv base_left_1: (turn 0)(turn_neck 39)
320,0	Recv base_left_1: (turn 0)(turn_neck -40)
321,0	Recv base_left_1: (turn 0)(turn_neck 1)
322,0	Recv base_left_1: (turn 0)(turn_neck 39)
323,0	Recv base_left_1: (turn 0)(turn_neck -40)
324,0	Recv base_left_1: (turn 0)(turn_neck 1)
325,0	Recv base_left_1: (turn 0)(turn_neck 39)
326,0	Recv base_left_1: (turn 0)(turn_neck -40)
327,0	Recv base_left_1: (turn 0)(turn_neck 1)
328,0	Recv base_left_1: (turn 0)(turn_neck 39)
329,0	Recv base_left_1: (turn 0)(turn_neck -40)
330,0	Recv base_left_1: (turn 0)(turn_neck 1)
331,0	Recv base_left_1: (turn 0)(turn_neck 39)
332,0	Recv base_left_1: (turn 0)(turn_neck -40)
333,0	Recv base_left_1: (turn 0)(turn_neck 1)
334,0	Recv base_left_1: (turn 0)(turn_neck 39)
335,0	Recv base_left_1: (turn 0)(turn_neck -40)
336,0	Recv base_left_1: (turn 0)(turn_neck 1)
337,0	Recv base_left_1: (turn 0)(turn_neck 39)
338,0	Recv base_left_1: (turn 0)(turn_neck -40)
339,0	Recv base_left_1: (turn 0)(turn_neck 1)
340,0	Recv base_left_1: (turn 0)(turn_neck 39)
341,0	Recv base_left_1: (turn 0)(turn_neck -40)
342,0	Recv base_left_1: (turn 0)(turn_neck 1)
343,0	Recv base_left_1: (turn 0)(turn_neck 39)
344,0	Recv base_left_1: (turn 0)(turn_neck -40)
345,0	Recv base_left_1: (turn 0)(turn_neck 1)
346,0	Recv base_left_1: (turn 0)(turn_neck 39)
347,0	Recv base_left_1: (turn 0)(turn_neck -40)
348,0	Recv base_left_1: (turn 0)(turn_neck 1)
349,0	Recv base_left_1: (turn 0)(turn_neck 39)
350,0	Recv base_left_1: (turn 0)(turn_neck -40)
351,0	Recv base_left_1: (turn 0)(turn_neck 1)
352,0	Recv base_left_1: (turn 0)(turn_neck 39)
353,0	Recv base_left_1: (turn 0)(turn_neck -40)
354,0	Recv base_left_1: (turn 0)(turn_neck 1)
355,0	Recv base_left_1: (turn 0)(turn_neck 39)
356,0	Recv base_left_1: (turn 0)(turn_neck -40)
357,0	Recv base_left_1: (turn 0)(turn_neck 1)
358,0	Recv base_left_1: (turn 0)(turn_neck 39)
359,0	Recv base_left_1: (turn 0)(turn_neck -40)
360,0	Recv base_left_1: (turn 0)(turn_neck 1)
361,0	Recv base_left_1: (turn 0)(turn_neck 39)
362,0	Recv base_left_1: (turn 0)(turn_neck -40)
363,0	Recv base_left_1: (turn 0)(turn_neck 1)
364,0	Recv base_left_1: (turn 0)(turn_neck 39)
365,0	Recv base_left_1: (turn 0)(turn_neck -40)
366,0	Recv base_left_1: (turn 0)(turn_neck 1)
367,0	Recv base_left_1: (turn 0)(turn_neck 39)
368,0	Recv base_left_1: (turn 0)(turn_neck -40)
369,0	Recv base_left_1: (turn 0)(turn_neck 1)
370,0	Recv base_left_1: (turn 0)(turn_neck 39)
371,0	Recv base_left_1: (turn 0)(turn_neck -40)
372,0	Recv base_left_1: (turn 0)(turn_neck 1)
373,0	Recv base_left_1: (turn 0)(turn_neck 39)
374,0	Recv base_left_1: (turn 0)(turn_neck -40)
375,0	Recv base_left_1: (turn 0)(turn_neck 1)
376,0	Recv base_left_1: (turn 0)(turn_neck 39)
377,0	Recv base_left_1: (turn 0)(turn_neck -40)
378,0	Recv base_left_1: (turn 0)(turn_neck 1)
379,0	Recv base_left_1: (turn 0)(turn_neck 39)
380,0	Recv base_left_1: (turn 0)(turn_neck -40)
381,0	Recv base_left_1: (turn 0)(turn_neck 1)
382,0	Recv base_left_1: (turn 0)(turn_neck 39)
383,0	Recv base_left_1: (turn 0)(turn_neck -40)
384,0	Recv base_left_1: (turn 0)(turn_neck 1)
385,0	Recv base_left_1: (turn 0)(turn_neck 39)
386,0	Recv base_left_1: (turn 0)(turn_neck -40)
387,0	Recv base_left_1: (turn 0)(turn_neck 1)
388,0	Recv base_left_1: (turn 0)(turn_neck 39)
389,0	Recv base_left_1: (turn 0)(turn_neck -40)
390,0	Recv base_left_1: (turn 0)(turn_neck 1)
391,0	Recv base_left_1: (turn 0)(turn_neck 39)
392,0	Recv base_left_1: (turn 0)(turn_neck -40)
393,0	Recv base_left_1: (turn 0)(turn_neck 1)
394,0	Recv base_left_1: (turn 0)(turn_neck 39)
395,0	Recv base_left_1: (turn 0)(turn_neck -40)
396,0	Recv base_left_1: (turn 0)(turn_neck 1)
397,0	Recv base_left_1: (turn 0)(turn_neck 39)
398,0	Recv base_left_1: (turn 0)(turn_neck -40)
399,0	Recv base_left_1: (turn 0)(turn_neck 1)
400,0	(referee drop_ball)
400,0	(referee play_on)
400,0	Recv base_left_1: (turn 0)(turn_neck 39)
401,0	Recv base_left_1: (turn 0)(turn_neck -40)
402,0	Recv base_left_1: (turn 0)(turn_neck 1)
403,0	Recv base_left_1: (turn 0)(turn_neck 39)
404,0	Recv base_left_1: (turn 0)(turn_neck -40)
405,0	Recv base_left_1: (turn 0)(turn_neck 1)
406,0	Recv base_left_1: (turn 0)(turn_neck 39)
407,0	Recv base_left_1: (turn 0)(turn_neck -40)
408,0	Recv base_left_1: (turn 0)(turn_neck 1)
409,0	Recv base_left_1: (turn 0)(turn_neck 39)
410,0	Recv base_left_1: (turn 0)(turn_neck -40)
411,0	Recv base_left_1: (turn 0)(turn_neck 1)
412,0	Recv base_left_1: (turn 0)(turn_neck 39)
413,0	Recv base_left_1: (turn 0)(turn_neck -40)
414,0	Recv base_left_1: (turn 0)(turn_neck 1)
415,0	Recv base_left_1: (turn 0)(turn_neck 39)
416,0	Recv base_left_1: (turn 0)(turn_neck -40)
417,0	Recv base_left_1: (turn 0)(turn_neck 1)
418,0	Recv base_left_1: (turn 0)(turn_neck 39)
419,0	Recv base_left_1: (turn 0)(turn_neck -40)
420,0	Recv base_left_1: (turn 0)(turn_neck 1)
421,0	Recv base_left_1: (turn 0)(turn_neck 39)
422,0	Recv base_left_1: (turn 0)(turn_neck -40)
423,0	Recv base_left_1: (turn 0)(turn_neck 1)
424,0	Recv base_left_1: (turn 0)(turn_neck 39)
425,0	Recv base_left_1: (turn 0)(turn_neck -40)
426,0	Recv base_left_1: (turn 0)(turn_neck 1)
427,0	Recv base_left_1: (turn 0)(turn_neck 39)
428,0	Recv base_left_1: (turn 0)(turn_neck -40)
429,0	Recv base_left_1: (turn 0)(turn_neck 1)
430,0	Recv base_left_1: (turn 0)(turn_neck 39)
431,0	Recv base_left_1: (turn 0)(turn_neck -40)
432,0	Recv base_left_1: (turn 0)(turn_neck 1)
433,0	Recv base_left_1: (turn 0)(turn_neck 39)
434,0	Recv base_left_1: (turn 0)(turn_neck -40)
435,0	Recv base_left_1: (turn 0)(turn_neck 1)
436,0	Recv base_left_1: (turn 0)(turn_neck 39)
437,0	Recv base_left_1: (turn 0)(turn_neck -40)
438,0	Recv base_left_1: (turn 0)(turn_neck 1)
439,0	Recv base_left_1: (turn 0)(turn_neck 39)
440,0	Recv base_left_1: (turn 0)(turn_neck -40)
441,0	Recv base_left_1: (turn 0)(turn_neck 1)
442,0	Recv base_left_1: (turn 0)(turn_neck 39)
443,0	Recv base_left_1: (turn 0)(turn_neck -40)
444,0	Recv base_left_1: (turn 0)(turn_neck 1)
445,0	Recv base_left_1: (turn 0)(turn_neck 39)
446,0	Recv base_left_1: (turn 0)(turn_neck -40)
447,0	Recv base_left_1: (turn 0)(turn_neck 1)
448,0	Recv base_left_1: (turn 0)(turn_neck 39)
449,0	Recv base_left_1: (turn 0)(turn_neck -40)
450,0	Recv base_left_1: (turn 0)(turn_neck 1)
451,0	Recv base_left_1: (turn 0)(turn_neck 39)
452,0	Recv base_left_1: (turn 0)(turn_neck -40)
453,0	Recv base_left_1: (turn 0)(turn_neck 1)
454,0	Recv base_left_1: (turn 0)(turn_neck 39)
455,0	Recv base_left_1: (turn 0)(turn_neck -40)
456,0	Recv base_left_1: (turn 0)(turn_neck 1)
457,0	Recv base_left_1: (turn 0)(turn_neck 39)
458,0	Recv base_left_1: (turn 0)(turn_neck -40)
459,0	Recv base_left_1: (turn 0)(turn_neck 1)
460,0	Recv base_left_1: (turn 0)(turn_neck 39)
461,0	Recv base_left_1: (turn 0)(turn_neck -40)
462,0	Recv base_left_1: (turn 0)(turn_neck 1)
463,0	Recv base_left_1: (turn 0)(turn_neck 39)
464,0	Recv base_left_1: (turn 0)(turn_neck -40)
465,0	Recv base_left_1: (turn 0)(turn_neck 1)
466,0	Recv base_left_1: (turn 0)(turn_neck 39)
467,0	Recv base_left_1: (turn 0)(turn_neck -40)
468,0	Recv base_left_1: (turn 0)(turn_neck 1)
469,0	Recv base_left_1: (turn 0)(turn_neck 39)
470,0	Recv base_left_1: (turn 0)(turn_neck -40)
471,0	Recv base_left_1: (turn 0)(turn_neck 1)
472,0	Recv base_left_1: (turn 0)(turn_neck 39)
473,0	Recv base_left_1: (turn 0)(turn_neck -40)
474,0	Recv base_left_1: (turn 0)(turn_neck 1)
475,0	Recv base_left_1: (turn 0)(turn_neck 39)
476,0	Recv base_left_1: (turn 0)(turn_neck -40)
477,0	Recv base_left_1: (turn 0)(turn_neck 1)
478,0	Recv base_left_1: (turn 0)(turn_neck 39)
479,0	Recv base_left_1: (turn 0)(turn_neck -40)
480,0	Recv base_left_1: (turn 0)(turn_neck 1)
481,0	Recv base_left_1: (turn 0)(turn_neck 39)
482,0	Recv base_left_1: (turn 0)(turn_neck -40)
483,0	Recv base_left_1: (turn 0)(turn_neck 1)
484,0	Recv base_left_1: (turn 0)(turn_neck 39)
