0,26	Recv base_left_1: (init base_left (version 14))
0,26	Recv base_left_1: (ear (off opp))(clang (ver 7 8))
0,27	Recv base_left_1: (change_view narrow low)
0,27	Recv base_left_1: (turn 0)(turn_neck -90)
0,28	Recv base_left_1: (turn 0)(turn_neck 0)
0,29	Recv base_left_1: (turn 0)(turn_neck 0)
0,30	Recv base_left_1: (change_view normal high)
0,30	Recv base_left_1: (turn 0)(turn_neck 0)(change_view wide high)
0,31	Recv base_left_1: (turn 0)(turn_neck 0)
0,32	Recv base_left_1: (turn 0)(turn_neck 0)
0,33	Recv base_left_1: (turn 0)(turn_neck 179)
0,34	Recv base_left_1: (turn 0)(turn_neck -0)
0,35	Recv base_left_1: (turn 0)(turn_neck -0)
0,36	Recv base_left_1: (turn 0)(turn_neck -175)
0,37	Recv base_left_1: (turn 0)(turn_neck -0)
0,38	Recv base_left_1: (turn 0)(turn_neck -0)
0,39	Recv base_left_1: (turn 0)(turn_neck 170)
0,40	Recv base_left_1: (turn 0)(turn_neck -0)
0,41	Recv base_left_1: (turn 0)(turn_neck -0)
0,42	Recv base_left_1: (turn 0)(turn_neck -174)
0,43	Recv base_left_1: (turn 0)(turn_neck -1)
0,44	Recv base_left_1: (turn 0)(turn_neck 0)
0,45	Recv base_left_1: (turn 0)(turn_neck 179)
0,46	Recv base_left_1: (turn 0)(turn_neck -0)
0,47	Recv base_left_1: (turn 0)(turn_neck -0)
0,48	Recv base_left_1: (turn 0)(turn_neck -175)
0,49	Recv base_left_1: (turn 0)(turn_neck -0)
0,50	Recv base_left_1: (turn 0)(turn_neck -0)
0,51	Recv base_left_1: (turn 0)(turn_neck 170)
0,52	Recv base_left_1: (turn 0)(turn_neck -0)
0,53	Recv base_left_1: (turn 0)(turn_neck -0)
0,54	Recv base_left_1: (turn 0)(turn_neck -174)
0,55	Recv base_left_1: (turn 0)(turn_neck -1)
0,56	Recv base_left_1: (turn 0)(turn_neck 0)
0,57	Recv base_left_1: (turn 0)(turn_neck 179)
0,58	Recv base_left_1: (turn 0)(turn_neck -0)
0,59	Recv base_left_1: (turn 0)(turn_neck -0)
0,60	Recv base_left_1: (turn 0)(turn_neck -175)
0,61	Recv base_left_1: (turn 0)(turn_neck -0)
0,62	Recv base_left_1: (turn 0)(turn_neck -0)
0,63	Recv base_left_1: (turn 0)(turn_neck 170)
0,64	Recv base_left_1: (turn 0)(turn_neck -0)
0,65	Recv base_left_1: (turn 0)(turn_neck -0)
0,66	Recv base_left_1: (turn 0)(turn_neck -174)
0,67	Recv base_left_1: (turn 0)(turn_neck -1)
0,68	Recv base_left_1: (turn 0)(turn_neck 0)
0,69	Recv base_left_1: (turn 0)(turn_neck 179)
0,70	Recv base_left_1: (turn 0)(turn_neck -0)
0,71	Recv base_left_1: (turn 0)(turn_neck -0)
0,72	Recv base_left_1: (turn 0)(turn_neck -175)
0,73	Recv base_left_1: (turn 0)(turn_neck -0)
0,74	Recv base_left_1: (turn 0)(turn_neck -0)
0,75	Recv base_left_1: (turn 0)(turn_neck 170)
0,76	Recv base_left_1: (turn 0)(turn_neck -0)
0,77	Recv base_left_1: (turn 0)(turn_neck -0)
0,78	Recv base_left_1: (turn 0)(turn_neck -174)
0,79	Recv base_left_1: (turn 0)(turn_neck -1)
0,80	Recv base_left_1: (turn 0)(turn_neck 0)
0,81	Recv base_left_1: (turn 0)(turn_neck 179)
0,82	Recv base_left_1: (turn 0)(turn_neck -0)
0,83	Recv base_left_1: (turn 0)(turn_neck -0)
0,84	Recv base_left_1: (turn 0)(turn_neck -175)
0,85	Recv base_left_1: (turn 0)(turn_neck -0)
0,86	Recv base_left_1: (turn 0)(turn_neck -0)
0,87	Recv base_left_1: (turn 0)(turn_neck 170)
0,88	Recv base_left_1: (turn 0)(turn_neck -0)
0,89	Recv base_left_1: (turn 0)(turn_neck -0)
0,90	Recv base_left_1: (turn 0)(turn_neck -174)
0,91	Recv base_left_1: (turn 0)(turn_neck -1)
0,92	Recv base_left_1: (turn 0)(turn_neck 0)
0,93	Recv base_left_1: (turn 0)(turn_neck 179)
0,94	Recv base_left_1: (turn 0)(turn_neck -0)
0,95	Recv base_left_1: (turn 0)(turn_neck -0)
0,96	Recv base_left_1: (turn 0)(turn_neck -175)
0,97	Recv base_left_1: (turn 0)(turn_neck -0)
0,98	Recv base_left_1: (turn 0)(turn_neck -0)
0,99	Recv base_left_1: (turn 0)(turn_neck 170)
0,100	Recv base_left_1: (turn 0)(turn_neck -0)
0,101	Recv base_left_1: (turn 0)(turn_neck -0)
0,102	Recv base_left_1: (turn 0)(turn_neck -174)
0,103	Recv base_left_1: (turn 0)(turn_neck -1)
0,104	Recv base_left_1: (turn 0)(turn_neck 0)
0,105	Recv base_left_1: (turn 0)(turn_neck 179)
0,106	Recv base_left_1: (turn 0)(turn_neck -0)
0,107	Recv base_left_1: (turn 0)(turn_neck -0)
0,108	Recv base_left_1: (turn 0)(turn_neck -175)
0,109	Recv base_left_1: (turn 0)(turn_neck -0)
0,110	Recv base_left_1: (turn 0)(turn_neck -0)
0,111	Recv base_left_1: (turn 0)(turn_neck 170)
0,112	Recv base_left_1: (turn 0)(turn_neck -0)
0,113	Recv base_left_1: (turn 0)(turn_neck -0)
0,114	Recv base_left_1: (turn 0)(turn_neck -174)
0,115	Recv base_left_1: (turn 0)(turn_neck -1)
0,116	Recv base_left_1: (turn 0)(turn_neck 0)
0,117	Recv base_left_1: (turn 0)(turn_neck 179)
0,118	Recv base_left_1: (turn 0)(turn_neck -0)
0,119	Recv base_left_1: (turn 0)(turn_neck -0)
0,120	Recv base_left_1: (turn 0)(turn_neck -175)
0,121	Recv base_left_1: (turn 0)(turn_neck -0)
0,122	Recv base_left_1: (turn 0)(turn_neck -0)
0,123	Recv base_left_1: (turn 0)(turn_neck 170)
0,124	Recv base_left_1: (turn 0)(turn_neck -0)
0,125	Recv base_left_1: (turn 0)(turn_neck -0)
0,126	Recv base_left_1: (turn 0)(turn_neck -174)
0,127	Recv base_left_1: (turn 0)(turn_neck -1)
0,128	Recv base_left_1: (turn 0)(turn_neck 0)
0,129	Recv base_left_1: (turn 0)(turn_neck 179)
0,130	Recv base_left_1: (turn 0)(turn_neck -0)
0,131	Recv base_left_1: (turn 0)(turn_neck -0)
0,132	Recv base_left_1: (turn 0)(turn_neck -175)
0,133	Recv base_left_1: (turn 0)(turn_neck -0)
0,134	Recv base_left_1: (turn 0)(turn_neck -0)
0,135	Recv base_left_1: (turn 0)(turn_neck 170)
0,136	Recv base_left_1: (turn 0)(turn_neck -0)
0,137	Recv base_left_1: (turn 0)(turn_neck -0)
0,138	Recv base_left_1: (turn 0)(turn_neck -174)
0,139	Recv base_left_1: (turn 0)(turn_neck -1)
0,140	Recv base_left_1: (turn 0)(turn_neck 0)
0,141	Recv base_left_1: (turn 0)(turn_neck 179)
0,142	Recv base_left_1: (turn 0)(turn_neck -0)
0,143	Recv base_left_1: (turn 0)(turn_neck -0)
0,144	Recv base_left_1: (turn 0)(turn_neck -175)
0,145	Recv base_left_1: (turn 0)(turn_neck -0)
0,146	Recv base_left_1: (turn 0)(turn_neck -0)
0,147	Recv base_left_1: (turn 0)(turn_neck 170)
0,148	Recv base_left_1: (turn 0)(turn_neck -0)
0,149	Recv base_left_1: (turn 0)(turn_neck -0)
0,150	Recv base_left_1: (turn 0)(turn_neck -174)
0,151	Recv base_left_1: (turn 0)(turn_neck -1)
0,152	Recv base_left_1: (turn 0)(turn_neck 0)
0,153	Recv base_left_1: (turn 0)(turn_neck 179)
0,154	Recv base_left_1: (turn 0)(turn_neck -0)
0,155	Recv base_left_1: (turn 0)(turn_neck -0)
0,156	Recv base_left_1: (turn 0)(turn_neck -175)
0,157	Recv base_left_1: (turn 0)(turn_neck -0)
0,158	Recv base_left_1: (turn 0)(turn_neck -0)
0,159	Recv base_left_1: (turn 0)(turn_neck 170)
0,160	Recv base_left_1: (turn 0)(turn_neck -0)
0,161	Recv base_left_1: (turn 0)(turn_neck -0)
0,162	Recv base_left_1: (turn 0)(turn_neck -174)
0,163	Recv base_left_1: (turn 0)(turn_neck -1)
0,164	Recv base_left_1: (turn 0)(turn_neck 0)
0,165	Recv base_left_1: (turn 0)(turn_neck 179)
0,166	Recv base_left_1: (turn 0)(turn_neck -0)
0,167	Recv base_left_1: (turn 0)(turn_neck -0)
0,168	Recv base_left_1: (turn 0)(turn_neck -175)
0,169	Recv base_left_1: (turn 0)(turn_neck -0)
0,170	Recv base_left_1: (turn 0)(turn_neck -0)
0,171	Recv base_left_1: (turn 0)(turn_neck 170)
0,172	Recv base_left_1: (turn 0)(turn_neck -0)
0,173	Recv base_left_1: (turn 0)(turn_neck -0)
0,174	Recv base_left_1: (turn 0)(turn_neck -174)
0,175	Recv base_left_1: (turn 0)(turn_neck -1)
0,176	Recv base_left_1: (turn 0)(turn_neck 0)
0,177	Recv base_left_1: (turn 0)(turn_neck 179)
0,178	Recv base_left_1: (turn 0)(turn_neck -0)
0,179	Recv base_left_1: (turn 0)(turn_neck -0)
0,180	Recv base_left_1: (turn 0)(turn_neck -175)
0,181	Recv base_left_1: (turn 0)(turn_neck -0)
0,182	Recv base_left_1: (turn 0)(turn_neck -0)
0,183	Recv base_left_1: (turn 0)(turn_neck 170)
0,184	Recv base_left_1: (turn 0)(turn_neck -0)
0,185	Recv base_left_1: (turn 0)(turn_neck -0)
0,186	Recv base_left_1: (turn 0)(turn_neck -174)
0,187	Recv base_left_1: (turn 0)(turn_neck -1)
0,188	Recv base_left_1: (turn 0)(turn_neck 0)
0,189	Recv base_left_1: (turn 0)(turn_neck 179)
0,190	Recv base_left_1: (turn 0)(turn_neck -0)
0,191	Recv base_left_1: (turn 0)(turn_neck -0)
0,192	Recv base_left_1: (turn 0)(turn_neck -175)
0,193	Recv base_left_1: (turn 0)(turn_neck -0)
0,194	Recv base_left_1: (turn 0)(turn_neck -0)
0,195	Recv base_left_1: (turn 0)(turn_neck 170)
0,196	Recv base_left_1: (turn 0)(turn_neck -0)
0,197	Recv base_left_1: (turn 0)(turn_neck -0)
0,198	Recv base_left_1: (turn 0)(turn_neck -174)
0,199	Recv base_left_1: (turn 0)(turn_neck -1)
0,200	Recv base_left_1: (turn 0)(turn_neck 0)
0,201	Recv base_left_1: (turn 0)(turn_neck 179)
